{% extends 'base.html.twig' %}

{% block title %}
	Log in!
{% endblock %}

{% block body %}
	{# <form method="post"> #}
	{% if error %}
		<div class="alert alert-danger">{{ error.messageKey|trans(error.messageData, 'security') }}</div>
	{% endif %}

	{% if app.user %}
		<div class="mb-3">
			You are logged in as
			{{ app.user.username }},
			<a href="{{ path('app_logout') }}">Logout</a>
		</div>
	{% endif %}


	{#
				Uncomment this section and add a remember_me option below your firewall to activate remember me functionality.
				See https://symfony.com/doc/current/security/remember_me.html
															
				<div class="checkbox mb-3">
					<label>
						<input type="checkbox" name="_remember_me"> Remember me
					</label>
				</div>
			#}

	{# <button class="btn btn-lg btn-primary" type="submit">
					Sign in
				</button>
			</form> 
			#}

	<h1 id="titre-principal">
		Titre principal</h1>
	<h2>Entrez vos paramètres de connexion :</h2>

	{{ form_start(form, { attr: {novalidate: 'novalidate'}}) }}
	{# {{form(login_form)}} #}
	{{ form_end(form) }}


{% endblock %}
