<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" 
    backupGlobals="false" 
    colors="true" 
    bootstrap="tests/bootstrap.php"
>

  <coverage processUncoveredFiles="true">
    
    <include>
      <directory suffix=".php">src</directory>
    </include>

    <exclude>
    <directory suffix=".php">src/Repository</directory>
    <directory suffix=".php">src/Form</directory>
    <directory suffix=".php">src/Security</directory>
    <directory suffix=".php">src/DataFixtures</directory>
    <file>src/Kernel.php</file>
    </exclude>

  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <server name="APP_ENV" value="test" force="true"/>
    <server name="SHELL_VERBOSITY" value="-1"/>
    <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
    <server name="SYMFONY_PHPUNIT_VERSION" value="9.3"/>
  </php>
  <testsuites>
    <testsuite name="Project Test Suite">
      <directory>tests</directory>
    </testsuite>
    <testsuite name="Project Test Suite">
      <directory>tests/functional</directory>
    </testsuite>
  </testsuites>

  <listeners>
    <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener">
        <arguments>
            <array>
                <!-- set this option to 0 to disable the DebugClassLoader integration -->
                <element key="debug-class-loader"><integer>0</integer></element>
            </array>
        </arguments>
    </listener>
  </listeners>  
  <extensions>
    <extension class="Symfony\Component\Panther\ServerExtension" />
    <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension"/>
    </extensions>

</phpunit>
