# conf/vhost.conf
<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  DocumentRoot  ${APACHE_DOCUMENT_ROOT}

  <Directory  ${APACHE_DOCUMENT_ROOT} >
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    <IfModule mod_rewrite.c>
      Options -MultiViews
      RewriteEngine On
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteRule ^(.*)$ index.php [QSA,L]
    </IfModule>
  </Directory>
</VirtualHost>